# intellead-integration-tests

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile-intellead-classification  Dockerfile-intellead-classification-postgresql  Dockerfile-intellead-connector  Dockerfile-intellead-data  Dockerfile-intellead-enrich  Dockerfile-intellead-fitscore  Dockerfile-intellead-normalization  Dockerfile-intellead-normalization-postgresql  Dockerfile-intellead-security  Dockerfile-intellead-security-postgresql  Dockerfile-qcnpj-crawler  Dockerfile-receitaws-data  classification_postgres_dump.sql  normalization_postgres_dump.sql  postgres_dump.sql  security_postgres_dump.sql
src/test/java/intellead/: FeedDatasetSteps.java  Leads.java  Main.java  MainSteps.java  MainTest.java  Steps.java
src/test/resources/intellead/: a-new-dataset-structure.feature  feed-dataset.feature  intellead.feature  new-customer.feature  new-dataset-structure.feature
